# Enable SQL logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true

# Enable SQL formatting for Hibernate *specifically*
#spring.jpa.properties.hibernate.format_sql=true

# Enable tracing values being inserted
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
